parent=bootstrap
parentExcludes=scripts/bootstrap.js
pluginExcludes=infusion
pluginFileExcludes=fancybox/helpers/**,jstree/themes/**
cssExcludes=bootstrap*,jquery.dataTables
cssLoadFirst=kboot,jquery-ui*
jsLoadFirst=jquery-1.8.3,jquery.validate
jsLoadLast=jquery.easing-1.3.pack
additionalOverlays=/plugins/jstree/themes(scripts/themes),/plugins/tooltip/jquerybubblepopup-theme(scripts/jquerybubblepopup-theme),/plugins/datatables/copy_cvs_xls_pdf.swf(scripts)
