/**
 * Copyright 2005-2013 The Kuali Foundation
 *
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/ecl2.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 *
 *  Sample Kuali Coeus conversion properties:
 *  Before running checkout the relevant codebase; add attachClasses property to
 *  the war-plugin and install locally.  Update the project artifact information
 *  along with the input and output directory. When running the plugin add
 *  '-Dalt.config.location='<project.property.filepath>' to load the project specific
 *  properties when running the conversion script.
 *
**/

// project properties - used for war overlay
// defaulting to 5.2-KRAD-SNAPSHOT as it contains rice > 2.2.1
project.app = "coeus"
project.namespace = "KC"
project.iswar=true
project.artifact = [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", type:"war" ]
project.parent = [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", type:"war" ]
project.dependencies = [\
  [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", type:"pom" ], \
  [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", classifier:"classes" ], \
  [groupId:"javax.servlet",artifactId:"servlet-api",version:"2.3" ] \
  ]

// input directory and paths - use full path for input.dir
input.dir=""

// output directory and paths - use full path for output.dir
output.dir=System.getProperty("java.io.tmpdir") + "/kc-conv/"

bool.script.performStrutsConversion = false
bool.script.copyWebXml = true
bool.script.copyPortalTags= false
bool.script.includeRiceValidationTest = false
pattern.script.ignoreStruts = ~/kew|kr|ken|core|kim|kns/

map.convert.alternateBeanNames = ["KcMaintenanceDocumentEntry":"MaintenanceDocumentEntry", "KraMaintenanceDocumentEntry":"MaintenanceDocumentEntry", "AttributeDefinition": "BusinessObjectEntry", "AttributeReferenceDummy-genericSystemId": "BusinessObjectEntry"]

map.convert.dd_validation_patterns = map.convert.dd_validation_patterns + ["Postive2DigitFieldLevelValidationPattern":"NumericPatternConstraint"]