/* Toooltip styles for validation messages **************************************************************/
.jquerybubblepopup {
  text-align: left;
}
.jquerybubblepopup-kr-error-cs .jquerybubblepopup-innerHtml {
  background-color: #FFE1E9
}
.jquerybubblepopup-kr-warning-cs .jquerybubblepopup-innerHtml {
  background-color: #FFFEDA
}
.jquerybubblepopup-kr-info-cs .jquerybubblepopup-innerHtml {
  background-color: #E7F3FE
}
.jquerybubblepopup-kr-error-ss .jquerybubblepopup-innerHtml, .jquerybubblepopup-kr-warning-ss .jquerybubblepopup-innerHtml, .jquerybubblepopup-kr-info-ss .jquerybubblepopup-innerHtml {
  background-color: white;
}
.jquerybubblepopup-ie {
  filter: none !important;
}