#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE you cannot use an equals sign spaces, or colons in the key, use \u0020 for space \u003D for equals \u003a for colon
# You can use JiraAwareStatusCheck to see the status of these Jiras for ease of keeping this list current
Fields\u0020Data\u0020Field\u0020Default\u0020Value\u00202012\u0020not\u0020displayed=KULRICE-10807 KRAD Demo Library Fields Data Fields - Default Value not displayed
navigating\u0020to\u0020edit\u0020id\u0020lt000=This test is really only used to setup load-test user permissions, if the user id doesn't exist a NullPointerException is thrown and is expected behavior. TODO figure out how better to handle this failure.
detect\u0020tooltip=KULRICE-11866 AFT Failure UifTooltipAft figure out how to verify tooltips
#Cannot\u0020retrieve\u0020old\u0020record\u0020for\u0020maintenance\u0020document,\u0020incorrect\u0020parameters\u0020passed\u0020on\u0020maint\u0020url\u003a\u0020{travelCompanyId=
Compound\u0020key\u0020map\u0020should\u0020be\u0020non-null\u0020as\u0020well\u0020as\u0020having\u0020at\u0020least\u0020onevalue=KULRICE-12413 Bad Maintenance Links when result object PKs contain sensitive data pattern
AddingNameSpace=RICEQA-312 AFT Failure AddingNameSpace Back button fails on Saucelabs (which is currently running selenium 2.33.0) this should pass everywhere but Saucelabs
methodToCall.save=KULRICE-12504 AFT Failure ConfigComponent extra methodToCall save input in header
Kitchen\u0020Sink=KULRICE-12490 AFT Failure Kitchen Sink removed
UifCompView=KULRICE-12490 AFT Failure Kitchen Sink removed
Input\u0020field\u0020empty\u0020assertion=KULRICE-12532 AFT Failure DemoClientResponsivenessComponentRefreshAft Reset Data On Refresh input text no longer present
UnreachableBrowserException=RICEQA-362 4 CI Saucelabs jobs running on 3 Saucelabs CPUs
data-parent\u003D'ConfirmSubmitDialog'=KULRICE-12663 PeopleFlow prompt to continue on submit is not displayed in current viewport
PessimisticLock'\u0020is\u0020not\u0020a\u0020descendent\u0020of\u0020BusinessObject=KULRICE-12632 AFT Failure: Pessimistic Lock exception
jquerybubblepopup=RICEQA-360 AFT Failure Update Rice Sampleapp Validation Messages Server
//form/section/table/tbody/tr/td/div/input=RICEQA-364 AFT Failure update selectors CollectionsAft
RichMessagesBkMrkAft=KULRICE-12664 AFT Failure RichMessages javascript null error
Column\u0020TRVL_AUTH_DOC_ID\u0020cannot\u0020be\u0020null=KULRICE-12097 AFT Failure DemoTravelAccountAuthorizationAft MySQLIntegrityConstraintViolationException: Column TRVL_AUTH_DOC_ID cannot be null
cannot\u0020be\u0020cast\u0020to\u0020org.kuali.rice.krad.bo.PersistableBusinessObject\u0020Error=KULRICE-12647 MaintenanceDocumentBase cannot be cast to org.kuali.rice.krad.bo.PersistableBusinessObject Error