# NOTE you cannot use an equals sign or spaces in the key
.*NullPointerException.*InputField.performFinalize.*=KULRICE-10674 Old sampleapp KRAD Kitchensink NPE InputField.performFinalize
.*NullPointerException.*ReflectUtil.checkPackageAccess.*=KULRICE-10675 KRAD Demo Travel Account Maintenance Edit NPE Incident Report ReflectUtil.checkPackageAccess
.*RiceIllegalArgumentException.*KimTypeInfoServiceImpl.incomingParamCheck.*=KULRICE-10647 KRAD Demo LIbrary Control KIM Group null id Incident Report
.*dataObjectClassName.*must.*INQUIRY.*=KULRICE-10691 KRAD Demo Travel Account Inquiry Back Button Incident Report
