#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE you cannot use an equals sign spaces, or colons in the key, use \u0020 for space \u003D for equals \u003a for colon
# You can use JiraAwareStatusCheck to see the status of these Jiras for ease of keeping this list current
Fields\u0020Data\u0020Field\u0020Default\u0020Value\u00202012\u0020not\u0020displayed=KULRICE-10807 KRAD Demo Library Fields Data Fields - Default Value not displayed
navigating\u0020to\u0020edit\u0020id\u0020lt000=This test is really only used to setup load-test user permissions, if the user id doesn't exist a NullPointerException is thrown and is expected behavior. TODO figure out how better to handle this failure.
detect\u0020tooltip=KULRICE-11866 AFT Failure UifTooltipAft figure out how to verify tooltips
#Cannot\u0020retrieve\u0020old\u0020record\u0020for\u0020maintenance\u0020document,\u0020incorrect\u0020parameters\u0020passed\u0020on\u0020maint\u0020url\u003a\u0020{travelCompanyId=
Compound\u0020key\u0020map\u0020should\u0020be\u0020non-null\u0020as\u0020well\u0020as\u0020having\u0020at\u0020least\u0020onevalue=KULRICE-12413 Bad Maintenance Links when result object PKs contain sensitive data pattern
AddingNameSpace=RICEQA-312 AFT Failure AddingNameSpace Back button fails on Saucelabs (which is currently running selenium 2.33.0) this should pass everywhere but Saucelabs
methodToCall.save=KULRICE-12504 AFT Failure ConfigComponent extra methodToCall save input in header
Input\u0020field\u0020empty\u0020assertion=KULRICE-12532 AFT Failure DemoClientResponsivenessComponentRefreshAft Reset Data On Refresh input text no longer present
UnreachableBrowserException=RICEQA-362 4 CI Saucelabs jobs running on 3 Saucelabs CPUs
data-parent\u003D'ConfirmSubmitDialog'=KULRICE-12663 PeopleFlow prompt to continue on submit is not displayed in current viewport
PessimisticLock'\u0020is\u0020not\u0020a\u0020descendent\u0020of\u0020BusinessObject=KULRICE-12632 AFT Failure: Pessimistic Lock exception
jquerybubblepopup=RICEQA-360 AFT Failure Update Rice Sampleapp Validation Messages Server
cannot\u0020be\u0020cast\u0020to\u0020org.kuali.rice.krad.bo.PersistableBusinessObject=KULRICE-12647 MaintenanceDocumentBase cannot be cast to org.kuali.rice.krad.bo.PersistableBusinessObject Error
Help\u0020for\u0020Configuration\u0020Test\u0020View=RICEQA-365 AFT Failure Selector Update HelpBkMrkAft
Component\u0020Maintenance\u0020Document\u0020is\u0020not\u0020present\u0020for\u0020class\u0020edu.sampleu.admin.DetailedDocSearchAft=RICEQA-366 Create document for view by group id in DetailedDocSearchAft before testing view by group id
Unable\u0020to\u0020decode\u0020client\u0020side\u0020state\u0020JSON=KULRICE-12673 AFT Failures Unable to decode client side state JSON Unexpected character was expecting double-quote to start field name
//form/section/table/tbody/tr/td/div/input=RICEQA-364 AFT Failure update selectors CollectionsAft
PeopleFlowCreateNewBkMrkAft=KULRICE-12706 AFT Failure PeopleFlowCreateNew Incident Report when adding PersonAttempted to fetch a relationship using a foreign key attribute when one does not exist: peopleFlow
Pre\u0020submit\u0020returning\u0020false=KULRICE-12689 AFT Failure Library Action Presubmit Pre submit returning true Link redirects to Library Action Default
Lookupable\u0020is\u0020null=KULRICE-12730 AFT Failure DemoControlKimUserAft and DemoTravelAccountLookUpAft Incident Report Lookupable is null
Access\u0020is\u0020protected\u0020for\u0020controller=KULRICE-12731 AFT Failure LabsLookUpConditionalCriteriaAft Incident Report Access is protected for LookupController and method refresh
value\u0020not\u00201\u0020as\u0020set\u0020before\u0020Lightbox\u0020search=KULRICE-12732 AFT Failure DemoTravelPerDiemLookUpAft Id values entered before lightbox search missing after return
UifCompView-FieldGroup1=RICEQA-388 AFT Failure Selector Update LabsOtherFieldsAft
Sample\u0020text\u0020for\u0020field\u0020help=KULRICE-12757 AFT Failure HelpAft field label help no longer displaying
Object\u0020for\u0020which\u0020expression\u0020is\u0020configured\u0020on\u0020is\u0020null or does not implement UifDictionaryBean=KULRICE-12758 AFT Failure RichMessages Incident Report Object for which expression is configured on is null or does not implement UifDictionaryBean: help.toolTip
"selector"\u003a"1000"=KULRICE-12760 AFT Failure AttributeDefinitionLookUp search results no longer linked
