#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CollectionEditLineView}#componentName=CollectionGroup
@cmp{Demo-CollectionEditLine-Example1}#headerText=CollectionGroup Edit Line Default
@cmp{Demo-CollectionEditLine-Example1}#instructionalText=Default CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example2}#headerText=CollectionGroup Edit Line Custom Dialog 1
@cmp{Demo-CollectionEditLine-Example2}#instructionalText=Custom edit line dialog CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example3}#headerText=CollectionGroup Edit Line Custom Dialog 2
@cmp{Demo-CollectionEditLine-Example3}#instructionalText=Custom edit line dialog CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example4}#headerText=CollectionGroup Edit Line Custom Dialog Line Action
@cmp{Demo-CollectionEditLine-Example4}#instructionalText=Custom dialog line action CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example5}#headerText=CollectionGroup Edit Line Custom Dialog Save Action
@cmp{Demo-CollectionEditLine-Example5}#instructionalText=Custom dialog save action CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example6}#headerText=CollectionGroup Edit Line ReadOnly
@cmp{Demo-CollectionEditLine-Example6}#instructionalText=ReadOnly CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example7}#headerText=CollectionGroup Edit Line Authorization (Collection)
@cmp{Demo-CollectionEditLine-Example7}#instructionalText=Edit Authorization CollectionGroup edit line (collection readOnly)
@cmp{Demo-CollectionEditLine-Example8}#headerText=CollectionGroup Edit Line Authorization (Line)
@cmp{Demo-CollectionEditLine-Example8}#instructionalText=Edit Authorization CollectionGroup edit line (line authorization)
@cmp{Demo-CollectionEditLine-Example9}#headerText=CollectionGroup Edit Line Lookup
@cmp{Demo-CollectionEditLine-Example9}#instructionalText=Lookup CollectionGroup edit line
@cmp{Demo-CollectionEditLine-Example10}#headerText=CollectionGroup Edit Line SubCollection
@cmp{Demo-CollectionEditLine-Example10}#instructionalText=SubCollection CollectionGroup edit line
@cmp{Demo-CollectionEditLineView}#description=\
  Group that holds a collection of objects and configuration for presenting the \
  collection in the UI. Supports functionality such as add line, line actions,\
  edit line, and nested collections.
@cmp{Demo-CollectionEditLineView}#usage=TODO