#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-DialogGroupView}#componentName=Dialog Group
@cmp{Demo-DialogGroupView}#description=This group contains a standard set of components for commonly used modal dialogs
@cmp{Demo-DialogGroup-Example1}#headerText=Lightbox From Hidden
@cmp{Demo-DialogGroup-Example1}#instructionalText=This is a lightbox from a hidden group.
@cmp{Demo-DialogGroup-Example1}#items[0].actionLabel=Lightbox from hidden group
@cmp{Demo-DialogGroup-FromHidden}#headerText=Question
@cmp{Demo-DialogGroup-FromHidden}#promptText=Did you mean to open this dialog?
@cmp{Demo-DialogGroup-Example2}#headerText=Lightbox From HTML
@cmp{Demo-DialogGroup-Example2}#instructionalText=This is a lightbox with HTML.
@cmp{Demo-DialogGroup-Example2}#items[0].actionLabel=Lightbox from HTML
@cmp{Demo-DialogGroup-Example3}#headerText=Predefined OK/Cancel Dialog
@cmp{Demo-DialogGroup-Example3}#instructionalText=This is a simple dialog with predefined OK/Cancel responses.
@cmp{Demo-DialogGroup-Example3}#items[0].actionLabel=Show OK/Cancel Dialog
@cmp{Demo-DialogGroup-DialogOkCancel}#headerText=Confirmation Needed
@cmp{Demo-DialogGroup-DialogOkCancel}#promptText=Please confirm that you wish to do something.
@cmp{Demo-DialogGroup-Example4}#headerText=Radio Buttons Dialog
@cmp{Demo-DialogGroup-Example4}#instructionalText=This is a dialog with radio buttons.
@cmp{Demo-DialogGroup-Example4}#items[0].actionLabel=Show Radio Button Dialog
@cmp{Demo-DialogGroup-RadioButtonDialog}#headerText=Select an Item
@cmp{Demo-DialogGroup-RadioButtonDialog}#promptText=Please select the value you wish to use.
@cmp{Demo-DialogGroup-Example5}#headerText=Lightbox With Progressive Rendering
@cmp{Demo-DialogGroup-Example5}#instructionalText=This is a lightbox with progressive rendering.
@cmp{Demo-DialogGroup-Example5}#items[0].actionLabel=Show Lightbox
@cmp{Demo-DialogGroup-ProgressiveDialogGroup}#headerText=Title
@cmp{Demo-DialogGroup-ProgressiveDialogGroup}#items[0].labelText=This is always displayed
@cmp{Demo-DialogGroup-ProgressiveDialogLongText}#labelText=This is a longer piece of text.  This is more informational text.  The text ends with this sentence.
@cmp{Demo-DialogGroup-ProgressiveDialogRenderedSection}#headerText=Group
@cmp{Demo-DialogGroup-ProgressiveDialogRenderedSection}#items[0].labelText=This section is Progressively rendered.
@cmp{Demo-DialogGroup-Example6}#headerText=Lightbox From a Hidden Image
@cmp{Demo-DialogGroup-Example6}#instructionalText=This is a lightbox from a hidden image.
@cmp{Demo-DialogGroup-Example6}#items[0].actionLabel=Show Lightbox
@cmp{Demo-DialogGroup-Example7}#headerText=Lightbox From a URL
@cmp{Demo-DialogGroup-Example7}#instructionalText=This is a lightbox from a URL.
@cmp{Demo-DialogGroup-Example7}#items[0].actionLabel=Show Lightbox
@cmp{Demo-DialogGroup-Example8}#headerText=Client AJAX Dialog
@cmp{Demo-DialogGroup-Example8}#instructionalText=This is a dialog with progressive rendering using client-side AJAX.
@cmp{Demo-DialogGroup-Example8}#items[0].actionLabel=Show Lightbox
@cmp{Demo-DialogGroup-Example8}#items[1].promptText=Is this a correct statement?
@cmp{Demo-DialogGroup-Example9}#headerText=Regular Group
@cmp{Demo-DialogGroup-Example9}#instructionalText=This is a regular group.
@cmp{Demo-DialogGroup-Example9}#items[0].actionLabel=Show Dialog
@cmp{Demo-DialogGroup-Example9}#items[1].items[0].labelText=This group does not inherit from Uif-DialogGroup
@cmp{Demo-DialogGroup-Example9}#items[1].items[1].items[0].labelText=This is a test.
@cmp{Demo-DialogGroup-Example10}#headerText=Expression Dialog
@cmp{Demo-DialogGroup-Example10}#instructionalText=This is a dialog with an expression.
@cmp{Demo-DialogGroup-Example10}#items[0].actionLabel=Show Dialog
@cmp{Demo-DialogGroup-Example10}#items[1].headerText=Mark as Ready for Scheduling
@cmp{Demo-DialogGroup-Example10}#items[1].items[0].label=Activity Offerings
@cmp{Demo-DialogGroup-Example10}#items[1].items[0].messageText=All contained in the course offerings(@{dataField1})
@cmp{Demo-DialogGroup-Example11}#headerText=Extended Dialog
@cmp{Demo-DialogGroup-Example11}#instructionalText=This is an extended dialog.
@cmp{Demo-DialogGroup-Example11}#items[0].actionLabel=Show Dialog
@cmp{Demo-DialogGroup-Example11}#items[1].items[0].labelText=This is always displayed
@cmp{Demo-DialogGroup-Example11}#items[1].items[1].items[0].labelText=This is a long amount of text.  By using so much text, the dialog will actually stretch beyond its normal size.  Testing in progress with random words. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty.
@cmp{Demo-DialogGroup-Example11}#items[1].items[1].items[1].labelText=More long text, even longer than the first label. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty. One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty.
@cmp{Demo-DialogGroupView}#usage=TODO