.uif-inputField input[type="text"], .uif-inputField .uif-textAreaControl {
  //width: 100%;
}

.uif-inputField .form-control {
  //width: 100%;
}

.uif-inputField input[type="text"].form-control {
 height: 32px;
}

.input-group-addon, .input-group-btn {
  vertical-align: top;
  padding: 0;
}

/** this is done to increase the clickable target so user does not have to be pixel perfect **/
.input-group-addon > *, .input-group-btn > *{
    padding: 8px 4px;
}

.input-group-msg {
  width: 1%;
}

.input-group {
  //width: 100%;
}

.input-group-btn > .btn {
  border-radius: 4px;
  box-shadow: none;
  padding-left: 15px;
  padding-right: 15px;
  height: 32px;
}

.input-group-msg {
  display: table-cell;
  vertical-align: top;
  padding-left: 8px;
}

.input-group-msg > .uif-message {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.input-group-btn > a {
  //margin-left: 4px;
}



/** Spinner control *********************************************************************************/
.uif-spinnerControl {
  padding-left: .5em;

}
span.ui-spinner {
  margin-bottom: 2px;
}
span.ui-spinner input {
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  box-shadow: none;
  height: 24px;
  margin: 0px;
  -moz-box-shadow: none;
  -moz-transition: none;
  -o-transition: none;
  padding: 0px;
  transition: none;
  -webkit-box-shadow: none;
  -webkit-transition: none;

}

/** InputField specific styles **************************************************************************/

/* positioning for input field control images (calendar, validation icons, etc) */
.uif-inputField > img,
.uif-inputField > a > img,
.uif-inputField > fieldset > img,
.uif-inputField input[type="image"] {
  margin: 3px 0 0 3px;
  vertical-align: top;
}


/** when field has a watermark **/
.watermark {
  color: #999;
}