#
# Versions 2.4+ of Rice require spring-instrument-tomcat.jar in the tomcat/lib directory
#
kdo.config.4.name=spring-instrument-tomcat-${spring.version}.jar
kdo.config.4.local=${spring-instrument-tomcat.jar}
kdo.config.4.remote=/usr/local/tomcat/lib/${kdo.config.4.name}
kdo.config.4.filter=false
kdo.config.4.required=true
