.viewHeader {
  margin-top: 20px;
  .metadata {
    display: block;
    float: right;
    .dropdown {
      .dropdown-menu {
        left: inherit;
        right: 0px;
        white-space: nowrap;
        padding: 12px;
      }
    }
  }
  h1 {
    margin: 0px;
    .areaTitle {
      display: block;
      font-size: 11px;
      color: #666;
      font-weight: normal;
      line-height: 0px;
    }
    a {
      span[class*='icon-'] {
        font-size: 20px;
        .icon-text {
          display: none;
        }
      }
    }
    .supportTitle {
      display: block;
      font-size: 20px;
    }
    .headerText {
      font-size: 32px;
    }
  }
}