.portal-header {
    width: 100%;
    background-color: @header_background;
    z-index: 9999;

    .navbar {
        background-color: @header_background;
        margin-bottom: 0px;
        border: none;

        div.logoBrand {
            width: 200px;
            height: 69px;
            background-image: url(../img/logo.png);
            position: absolute;
            top: 0px;
            margin-left: -16px;
        }

        .navbar-toggle {
        	color: white;
        	font-size: 120%;
        }

        .nav {

          li.active {

              a {
                  background: darken(@header_background,3%);
              }
          }

          .dropdown-menu {

              li {

                  ul {
                      list-style: none;
                      margin: 0px;
                      padding: 0px;

                      li {

                          a {
                              display: block;
                              padding: 3px 20px;
                              clear: both;
                              font-weight: normal;
                              color: @link_blue;
                              white-space: nowrap;
                          }
                      }
                  }
              }
          }

          .dropdown-toggle {
              text-transform: uppercase;
          }

          li {
            position: relative;
            z-index: 10;

                a {
                    text-transform:;
                }
            }
        }

        a {
            color:#fff;
        }

        a:hover {
            color:#FFF;
            background: darken(@header_background,3%);
        }
    }
}


.portal-header {
    .navbar {
        .dropdown {
            .dropdown-menu {
                white-space: nowrap;
                min-width: 10px;
                .portal-menu {
                    min-height: 300px;
                    min-width: 600px;
                    white-space: normal;
                    padding-bottom: 20px;
                    h3 {
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-bottom-color: #ccc;
                        margin-bottom: 12px;
                        padding-bottom: 12px;
                        font-size: 1.1em;
                    }
                    ul {
                        font-size: 12px;
                        list-style: disc;
                        padding-left: 20px;
                        li {
                            a {
                                color: @link_blue;
                            }
                            a:hover {
                                background: #FFF;
                                text-decoration: underline;
                            }
                        }
                    }
                    h4 {
                        font-size: 12px;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}
