.viewHeader {
  margin-top: 20px;
  .metadata {
    display: block;
    float: right;
    color: #666;
    font-size: 11px;
    .dropdown {
      strong {
        color: #000;
      }
      .dropdown-toggle {
        font-style: italic;
      }
      .dropdown-menu {
        left: inherit;
        right: 0px;
        white-space: nowrap;
        padding: 12px;
        color: #666;
        font-size: 11px;
        h4 {
          color: #000;
        }
        .table {
          margin-bottom: 0px;
        }
      }
    }
  }
  h1 {
    margin: 0px;
    .areaTitle {
      display: block;
      font-size: 11px;
      color: #666;
      font-weight: normal;
      line-height: 0px;
    }
    a {
      span[class*='icon-'] {
        font-size: 20px;
        .icon-text {
          display: none;
        }
      }
    }
    .supportTitle {
      display: block;
      font-size: 20px;
    }
    .headerText {
      font-size: 32px;
    }
  }
}