.uif-viewHeader-contentWrapper {
  width: 100%;
  z-index: 3;
  padding: 0;
  margin: 0;
  background:#fff;
  .uif-viewHeader {
    margin-top: 10px;
    position: relative;
    padding-left: 15px;
    .uif-viewHeader-metadata {
      padding-right: 20px;
      position: absolute;
      right: 0;
      bottom: 8px;
    }
    .uif-headerText {
      font-size: 20px;
      margin-top: 0;
      margin-right: 0;
      .uif-headerText-span {
        float: inherit;
        width: inherit;
        clear: both;
        font-size: 32px;
        margin: 0;
        padding: 0;
        padding-top: 8px;
      }
      .uif-supportTitle-wrapper {
        display: block;
        .uif-viewHeader-supportTitle {
          display: block;
        }
      }
      .uif-viewHeader-areaTitle {
        display: block;
        font-size: .6em;
        color: #666;
        //line-height: 14px;
        font-weight: normal;
      }
    }
  }
}
