# this determines the order for which KRAD JS files will be loaded into a theme
# does not need to contain all files, just ones that require to be loaded before others or in a
# specific order
scriptLoadOrder=krad.variables,krad.utility,krad.initialize,krad.request,krad.response